{
  "name": "full_ecommerce_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix admin && npm run build --prefix admin",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreaac777/ecommerce_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andreaac777/ecommerce_app/issues"
  },
  "homepage": "https://github.com/andreaac777/ecommerce_app#readme",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.5",
    "moment": "^2.30.1",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
